# Spring-Boot

PROYECTO_SPRING/: enlace_repositorio.txt  pom.xml
PROYECTO_SPRING/src/main/java/com/denuncias/: DenunciasApplication.java
PROYECTO_SPRING/src/main/java/com/denuncias/controlador/: DenunciaController.java
PROYECTO_SPRING/src/main/java/com/denuncias/modelo/: Denuncia.java
