<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!-- VERSIÓN BAJADA PARA COMPATIBILIDAD -->
        <version>2.7.14</version> 
        <relativePath/>
    </parent>
    
    <groupId>com.denuncias</groupId>
    <artifactId>api-denuncias</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>api-denuncias</name>
    <description>Módulo Web Spring Boot para Denuncias Ciudadanas</description>
    
    <properties>
        <!-- JDK BAJADO PARA QUE NO FALLE EN TU TERMINAL -->
        <java.version>1.8</java.version> 
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.denuncias.DenunciasApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>